# MultiplexApplication

./: README.md
client/: build.gradle
client/src/main/java/: Client.java
client/src/main/java/Model/: Authentication.java  Movie.java  Reservation.java  Screening.java  ScreeningRoom.java  Seat.java  User.java
client/src/main/java/cli/: BasicModule.java  Client.java
gui/: build.gradle
gui/src/main/java/: BasicModule.java  GUIApp.java
gui/src/main/java/Injectors/: BasicModule.java
gui/src/main/java/cli/: BasicModule.java  Client.java
gui/src/main/java/command/: CommandRegistry.java
gui/src/main/java/controller/: Communicator.java  GUIAdminController.java  GUIAppController.java  GUIController.java  GUIRawController.java  GUIRawStartController.java  GUIUserController.java
gui/src/main/java/model/: Authentication.java  Movie.java  Reservation.java  Screening.java  ScreeningRoom.java  Seat.java  User.java
gui/src/main/java/presenter/: AddMoviePresenter.java  AddReservationPresenter.java  AddScreeningPresenter.java  AddScreeningRoomPresenter.java  AddSeatPresenter.java  AddUserPresenter.java  DeleteUserPresenter.java  GetUserByIdPresenter.java  GetUserReservationsPresenter.java  LogInPresenter.java  ShowEmptySeatsPresenter.java  ShowUsersPresenter.java  SumAllReservationsCostPresenter.java  SumSingleReservationCostPresenter.java
gui/src/main/resources/admin_views/: AdminAllReservationsView.fxml  AdminMoviesView.fxml  AdminScreeningsView.fxml  AdminSeatsView.fxml  AdminSingleReservationView.fxml  AdminStartView.fxml  AdminUserByIdView.fxml  AdminUserReservationsView.fxml  AdminUsersView.fxml
gui/src/main/resources/operations/: AddMovieDialog.fxml  AddReservationDialog.fxml  AddScreeningDialog.fxml  AddScreeningRoomDialog.fxml  AddSeatDialog.fxml  AddUserDialog.fxml  DeleteUserDialog.fxml  GetUserByIdDialog.fxml  GetUserReservationsDialog.fxml  LogInDialog.fxml  ShowEmptySeatsDialog.fxml  ShowUsersDialog.fxml  SumAllReservationsCostDialog.fxml  SumSingleReservationCostDialog.fxml
gui/src/main/resources/raw_views/: RawMoviesView.fxml  RawScreeningsView.fxml  RawStartView.fxml
gui/src/main/resources/transactions/: TrasactionLogInDialog.fxml
(+60 files in other folders)
